# java-serverless-crud-sns

./: docker-compose.yml  pom.xml  serverless.yml
.devcontainer/: devcontainer.json
src/main/java/com/pucminas/app/crud_serverless_java/: CrudServerlessJavaApplication.java
src/main/java/com/pucminas/app/crud_serverless_java/handler/: CreateItemHandler.java  DeleteItemHandler.java  GetItemHandler.java  NotificationSubscriberHandler.java  UpdateItemHandler.java
src/main/java/com/pucminas/app/crud_serverless_java/model/: Item.java
src/main/resources/: application.properties
src/test/java/com/pucminas/app/crud_serverless_java/: CrudServerlessJavaApplicationTests.java
